spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vrr@0506

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jwt.secret = ${JWT_SECRET}
